<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen"
    >


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="69dp"
            android:background="@drawable/screenshot_2023_10_28_153144" />

        <ImageButton
            android:id="@+id/btnShop"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shop" />

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dasdsadas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:background="#EDE6D1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnTao"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:onClick="OpenNote"
            app:srcCompat="@drawable/dau_cong" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnGhichu"
            android:layout_width="210dp"
            android:layout_height="57dp"
            android:background="@drawable/ghichu" />

        <ImageButton
            android:id="@+id/btnThe"
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:background="@drawable/the" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>